<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briard</title>
    <style>
        #title {
            color: #0088dd;
            text-shadow: 2px 2px 3px #666666;
            font-family: Georgia, Times, serif;
        }
        span {
            color: rgb(51, 146, 235);
        }
        h1 + span {
            letter-spacing: 5px;
        }
        p + span {
            font-size: 30px;
        }
        #name {
            text-align: right;
            width: 850px;
            font-style: italic;
        }
        #text {
            color: #665544;
            font-family: Arial, Verdana, sans-serif;
        }
    </style>
</head>
<body>
<h1 id="title">Briards</h1>
<span><p>A Heart wrapped in fur</p></span>

<p>The <span>briard</span>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>

<span><div>Breed History</div></span>
<p id="text">
    The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep.<br />
    The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its<br />
    fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the<br />
    population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.<br/>
</p>
<div id="name">by Ivy Duckett</div>

</body>
</html>