<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery_examle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(228, 228, 228);
        }
        h1 {
            text-align: center;
            font-size: 3em;
            letter-spacing: 10px;
            font-weight: bold;
        }
        img {
            width: 300px;
            margin: 10px;
        }
        .image {
            background-color: rgb(248, 245, 245);
            box-shadow: 2px 5px 5px 2px rgb(133, 125, 125);
            width: 1000px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .image img:hover {
            box-shadow: 1px 3px 3px 1px gray;
        }
        .bitcount-grid-double {
            font-family: "Bitcount Grid Double", system-ui;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            font-variation-settings:
                "slnt" 0,
                "CRSV" 0.5,
                "ELSH" 0,
                "ELXP" 0;
            font-size: 3.5em;
            line-height: 50%;
            }
    </style>
</head>
<body>
    <h1 class="bitcount-grid-double">Gallery</h1>
    <div class="image">
        <img src="../image/bear.jpg"/>
        <img src="../image/bg4.jpg"/>
        <img src="../image/cat.gif"/>
        <img src="../image/guitar-bg.jpg"/>
        <img src="../image/photo.jpg"/>
        <img src="../image/pic2.jpg"/>
    </div>
</body>
</html>